# examen-java

./: .gitignore  .project  README.md
examen-java-ear/: .project
examen-java-webapp/: .classpath  .project  pom.xml
examen-java-webapp/src/main/java/servlet/: AbstractServlet.java  AdminServlet.java  AuthentificationServlet.java  CategorieServlet.java  CommandeServlet.java  EntrepotServlet.java  PanierServlet.java  ProduitServlet.java
examen-java-webapp/src/main/java/webservice/: AjoutCommande.java  AjoutCommandeResponse.java  Banque.java  Categorie.java  Commande.java  CommandeStatus.java  Entrepot.java  Panier.java  PanierProduit.java  Produit.java  Utilisateur.java  WebServiceSessionBean.java  WebServiceSessionBeanService.java
examen-java-webapp/src/main/resources/: messages.properties  messages_en.properties  messages_fr.properties
examen-java-webapp/src/main/webapp/: CategorieShop.jsp  CompteUtilisateurDetail.jsp  CompteVendeurDetail.jsp  Connexion.jsp  EntrepotDetail.jsp  Footer.jsp  Header.jsp  Home.jsp  Inscription.jsp  InterfaceAdmin.jsp  InterfaceClient.jsp  ListeCategorieProduit.jsp  ListeCommande.jsp  ListeCommandes.jsp  ListeCompteUtilisateur.jsp  ListeCompteVendeur.jsp  ListeEntrepot.jsp  ListeProduit.jsp  MonCompte.jsp  Panier.jsp  ProduitCategorie.jsp  ProduitDetail.jsp
examen-java-webapp/src/main/webapp/WEB-INF/: taglibs.jsp  web.xml
examen-java-webapp/src/main/webapp/css/: style.css
examen-java-webservice/: .classpath  .project
examen-java-webservice/ejbModule/domains/: Avis.java  Banque.java  Categorie.java  Commande.java  CommandeStatus.java  Contact.java  Entrepot.java  EtatLivraison.java  FDP.java  Facture.java  Livraison.java  Panier.java  PanierProduit.java  Produit.java  Produits.java  Profil.java  Sujet.java  Utilisateur.java
examen-java-webservice/ejbModule/services/: BanqueService.java  CommandeService.java  EntrepotService.java  PanierService.java  ProduitService.java  UtilisateurService.java
examen-java-webservice/ejbModule/webservice/: WebServiceSessionBean.java
